<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/prductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="prodcutName"/>

    <EditText
        android:id="@+id/prductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="prodcut Price"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/deleteAllBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete ALL"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/getAllProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get ALL priudct"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>
    <Button
        android:id="@+id/getProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get priudct"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>


</LinearLayout>